# taalam

./: .gitignore  README.md
backend/E-Learning.APIs/: E-Learning.APIs.csproj  E-Learning.APIs.http  Program.cs  appsettings.json
backend/E-Learning.APIs/Controllers/: APIBaseController.cs  AccountController.cs  AnnouncementController.cs  CartController.cs  CategoryController.cs  CourseController.cs  MailController.cs  PaymentController.cs  RatingController.cs  RolesController.cs  UserController.cs  WishListController.cs
backend/E-Learning.APIs/Properties/: launchSettings.json
backend/E-Learning.BL/: E-Learning.BL.csproj
backend/E-Learning.BL/DTO/Cart/: AddToCartDTO.cs  CartTotalDTO.cs
backend/E-Learning.BL/DTO/Category/: CategoryWithCoursesDTO.cs  CreateCategoryDto.cs  ReadCategoryDto.cs
backend/E-Learning.BL/DTO/Course/: EnrolledCourse.cs  ReadCourseDTO.cs
backend/E-Learning.BL/DTO/CourseAdminDTO/: CourseAdminDTO.cs  PaginatedCourseResponseDTO.cs
backend/E-Learning.BL/DTO/CourseDTO/: ReadCourseInfoForRatingDTO.cs  ReadOneCourseDetailsDto.cs
backend/E-Learning.BL/DTO/Mail/: MailData.cs
backend/E-Learning.BL/DTO/Payment/: BasePaymentResponseDTO.cs  BillingDataDTO.cs  OrderRegisterationDTO.cs  PaymentKeyRequestDTO.cs  TokenResponseDTO.cs
backend/E-Learning.BL/DTO/User/: AuthenticationResponseDTO.cs  CourseDTO.cs  EditUserProfileDTO.cs  ForgetPasswordDTO.cs  GoogleregisterDTO.cs  InstructorDTO.cs  LoginDTO.cs  ReadUserInfoForRating.cs  RegisterDTO.cs  TokenModel.cs
backend/E-Learning.BL/DTO/WishList/: AddToWishListDTO.cs
backend/E-Learning.BL/Enums/: PaymentMethod.cs  UserRoleOptions.cs
backend/E-Learning.BL/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
backend/E-Learning.BL/Managers/AnnouncementManager/: AnnouncementManager.cs  IAnnouncementManager.cs
backend/E-Learning.BL/Managers/AuthenticationManager/: IJwtManager.cs  JwtManager.cs
backend/E-Learning.BL/Managers/CartManager/: CartManager.cs  ICartManager.cs
backend/E-Learning.BL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
backend/E-Learning.BL/Managers/CourseManager/: CourseManager.cs  ICourseManager.cs
backend/E-Learning.BL/Managers/Mailmanager/: IMailManager.cs  MailManager.cs
backend/E-Learning.BL/Managers/PaymentManager/: IPaymentManager.cs  PaymentManager.cs
backend/E-Learning.BL/Managers/RatingManager/: IRatingManager.cs  (+1 more)
backend/E-Learning.BL/ServicesExtention/: BLServicesExtention.cs
backend/E-Learning.BL/validations/: FutureDateAttribute.cs
(+292 files in other folders)
